{
  "name": "tradewise-email-server",
  "version": "1.0.0",
  "description": "Email notification server for Tradewise Dashboard",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
